<!DOCTYPE html>
<html lang="en">
<head>
<title>Animation Css Demo</title>
<style type="text/css">
    div{
    font-size: 26px;
    color: darkorchid;
    background-color: crimson;
    width: 15%;
    height: 200px;
    text-align: center;
    transition: 2s;
    }
#translate:hover{
    -webkit-transform: translate(100px,100px);
    -moz-transform: translate(100px,100px);
    -ms-transform: translate(100px,100px);
    -o-transform: translate(100px,100px);
        transform: translate(100px,100px);
        background-color: burlywood;
}
#rotatediv:hover
{
    -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    background-color: rgb(50, 95, 110);
    color: #ff9999;
}
#rotate3d:hover
{
    -webkit-transform: rotate3d(0,1,0,360deg);
    -moz-transform: rotate3d(0,1,0,360deg);
    -ms-transform: rotate3d(0,1,0,360deg);
    -o-transform: rotate3d(0,1,0,360deg);
    transform: rotate3d(0,1,0,360deg);
    background-color: rgb(50, 95, 110);
    color: #ff9999;
}
#skew:hover
{
-webkit-transform:skew(15deg);
  -moz-transform:skew(15deg);
    -ms-transform:skew(15deg);
    -o-transform:skew(15deg);
    transform:skew(15deg);
    background-color: rgb(50, 95, 110);
    color: #ff9999;
}
#opacity:hover
{
    opacity: 0.5;
}
#RGBAdiv:hover
{
    background: rgba(5, 5, 6, 0.2);
}
#box-shadow:hover
{
    box-shadow: 10px,0px,30 red;

}
#text-shadowdiv:hover
{
    text-shadow: 3px 3px 9px green;

}
#border-radiusdiv:hover
{
    border-radius:90%;
}
#overflow{overflow:auto;}
</style>

</head>
<body>
    <div id="translate">Translate</div><hr>   
    <div id="rotatediv">Rotate</div><hr>
    <div id="rotate3d">Rotate3D</div><hr>
    <div id="skew">skew</div><hr>
    <div id="opacity">opacity</div><hr>
    <div id="RGBAdiv">RGBA</div><hr>
    <div id="Box-shadow">Box-shadow</div><hr>
    <div id="text-shadowdiv">text-shadow</div><hr>
    <div id="Border-rediusdiv">Border-redius</div><hr>
    <div id="overflow">overflow<br>overflow<br>overflow<br>overflow</div><hr>    
</body>
</html>