<html>
	<head>
		<title>CSS Chapter 1</title>
		<style type="text/css">
			div{background-color:rgb(107, 15, 150);height:200px;width:200px;color:white;font-size:25px;}
			.divCls{background-color:rgb(84, 187, 36);height:200px;width:200px;color:white;font-size:25px;}
			#D1{background-color:rgb(151, 28, 79);height:200px;width:200px;color:white;font-size:25px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div style="background-color:rgb(60, 12, 173);height:200px;width:200px;color:white;font-size:25px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div style="background-color:rgb(14, 153, 107);" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
	</body>
</html>